@media (max-width: 768px) {
    .cards {
      flex-direction: column;
      align-items: center;
      gap: var(--my-gap);
    }
  }
  
  .review-card {
    width: calc(50% - 2 * var(--my-gap));
  }
  
  @media (max-width: 768px) {
    .review-card {
      width: 100%;
    }
  }
  
  .title-card {
    margin: auto;
    padding-bottom: 40px;
  }
  
  .profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px;
  }
  
  .profile-name {
    font-weight: bold;
    margin: 20px;
  }
  
  
  .gallery-big-photo-container {
    background-color: var(--bg-col-darker);
  }
  
  .gallery-big-photo {
    display: flex;
    flex-wrap: wrap;
    max-width: 1600px;
    margin: 0 auto;
  }
  
  .gallery-big-item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
    box-sizing: border-box;
  }
  
  .gallery-big-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .gallery-big-item {
      flex-basis: 100%;
    }
  }
  
  .footer {
    background-color: var(--background-3);
    text-align: center;
    padding: 40px 0;
    color: var(--text);
  }
  
  .footer a:link,
  .footer a:visited {
    color: var(--link);
    display: inline-block;
    margin-bottom: 10px;
    text-decoration: none;
    line-height: 1.5;
    font-size: 0.75;
  }
  
  .footer a:hover,
  .footer a:active {
    color: var(--hover);
    border-bottom: 2px solid var(--hover);
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .menu-wrapper {
      width: 85%;
      height: 50px;
      display: flex;
      justify-content: right;
    }
  
    .container {
      width: 85%;
    }
  
    nav {
      display: none;
    }
  
    .burger-btn {
      display: block;
    }
  
    h1 {
      font-size: 2.5rem;
      line-height: 1.5;
    }
  
    .item {
      width: 100%;
    }
  
    .el-5 {
      padding: 20px;
    }
  
    .reviews-1 img {
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .about-wrapper {
      flex-direction: column;
    }
  
    .what-icons {
      flex-direction: column;
    }
  
    .icon {
      padding: 30px;
    }
  
    .first,
    .second,
    .third {
      flex-direction: column;
    }
  
    .where-wrapper {
      flex-direction: column;
    }
  
    .reviews-reviews {
      gap: 30px;
      flex-direction: column;
    }
  
    .photogallery-1 img {
      max-width: 100%;
    }
  }